<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">
    <TextView
        android:padding="5dp"
        android:id="@+id/tvFileName2"
        android:textSize="18sp"
        android:hint="File Name ..."
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="5dp"
        android:id="@+id/tvPath"
        android:textSize="18sp"
        android:hint="Path ..."
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>