<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progress_horizontal"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tvFileName"
        android:textSize="18sp"
        android:hint="File Name ..."
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btnImport"
        android:text="Import"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>